# ZumoBot
# 2017-11-08 12:20:59Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "MotorPwmLeft(0)" iocell 3 5
set_io "MotorPwmRight(0)" iocell 3 6
set_io "SDA_1(0)" iocell 12 1
set_io "SCL_1(0)" iocell 12 0
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "MotorDirLeft(0)" iocell 3 7
set_io "MotorDirRight(0)" iocell 15 0
set_io "L3(0)" iocell 15 5
set_io "IR_led(0)" iocell 2 5
set_io "R1(0)" iocell 12 4
set_io "R3(0)" iocell 15 4
set_io "L1(0)" iocell 3 4
set_io "Battery_pin(0)" iocell 2 7
set_io "\ADC_Battery:Bypass(0)\" iocell 0 2
set_io "BatteryLed(0)" iocell 2 1
set_io "IR_receiver(0)" iocell 1 7
set_io "Trig(0)" iocell 0 7
set_io "Echo(0)" iocell 2 0
set_io "Buzzer(0)" iocell 15 1
set_io "SW1(0)" iocell 2 2
set_location "\PWM:PWMUDB:status_2\" 2 1 0 2
set_location "Net_310" 0 1 1 1
set_location "\UART_1:BUART:counter_load_not\" 0 2 0 0
set_location "\UART_1:BUART:tx_status_0\" 0 2 1 1
set_location "\UART_1:BUART:tx_status_2\" 0 2 1 3
set_location "\UART_1:BUART:rx_counter_load\" 1 1 1 1
set_location "\UART_1:BUART:rx_postpoll\" 1 0 0 2
set_location "\UART_1:BUART:rx_status_4\" 1 2 1 1
set_location "\UART_1:BUART:rx_status_5\" 2 1 0 3
set_location "Net_2267" 0 1 1 3
set_location "Net_2789" 0 1 1 0
set_location "Net_3160" 2 1 1 3
set_location "Net_3169" 1 0 1 0
set_location "Net_3223" 0 2 0 1
set_location "\Timer:TimerUDB:capt_fifo_load\" 1 4 0 0
set_location "\Timer:TimerUDB:status_tc\" 1 4 1 2
set_location "Net_3434" 0 4 0 2
set_location "\Timer_1:TimerUDB:capt_fifo_load\" 0 0 0 3
set_location "\Timer_1:TimerUDB:status_tc\" 2 1 1 0
set_location "__ONE__" 1 3 0 3
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" 2 1 6
set_location "\PWM:PWMUDB:genblk8:stsreg\" 2 1 4
set_location "\PWM:PWMUDB:sP8:pwmdp:u0\" 2 1 2
set_location "\I2C:I2C_IRQ\" interrupt -1 -1 15
set_location "\I2C:I2C_FF\" i2ccell -1 -1 0
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 0 2 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 0 1 2
set_location "\UART_1:BUART:sTX:TxSts\" 0 2 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 1 0 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 1 1 7
set_location "\UART_1:BUART:sRX:RxSts\" 1 2 4
set_location "\Timer_L3:TimerHW\" timercell -1 -1 1
set_location "\Timer_R3:TimerHW\" timercell -1 -1 3
set_location "\Timer_R1:TimerHW\" timercell -1 -1 2
set_location "sensor_isr" interrupt -1 -1 1
set_location "\Timer_L1:TimerHW\" timercell -1 -1 0
set_location "\ADC_Battery:IRQ\" interrupt -1 -1 0
set_location "\ADC_Battery:ADC_SAR\" sarcell -1 -1 1
set_location "\Timer:TimerUDB:rstSts:stsreg\" 1 4 4
set_location "\Timer:TimerUDB:sT16:timerdp:u0\" 1 4 2
set_location "\Timer:TimerUDB:sT16:timerdp:u1\" 0 4 2
set_location "ultra_isr" interrupt -1 -1 2
set_location "\Buzzer_PWM:PWMUDB:genblk1:ctrlreg\" 3 1 6
set_location "\Buzzer_PWM:PWMUDB:sP8:pwmdp:u0\" 3 1 2
set_location "\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 0 0 6
set_location "\Timer_1:TimerUDB:rstSts:stsreg\" 1 0 4
set_location "\Timer_1:TimerUDB:sT8:timerdp:u0\" 1 1 2
set_location "\PWM:PWMUDB:runmode_enable\" 2 1 1 2
set_location "\PWM:PWMUDB:prevCompare1\" 3 1 1 3
set_location "\PWM:PWMUDB:prevCompare2\" 0 1 0 1
set_location "\PWM:PWMUDB:status_0\" 3 1 1 1
set_location "\PWM:PWMUDB:status_1\" 0 1 0 0
set_location "Net_142" 2 1 1 1
set_location "Net_167" 3 1 1 0
set_location "\UART_1:BUART:txn\" 0 4 1 0
set_location "\UART_1:BUART:tx_state_1\" 0 4 1 1
set_location "\UART_1:BUART:tx_state_0\" 0 2 1 0
set_location "\UART_1:BUART:tx_state_2\" 0 4 0 0
set_location "\UART_1:BUART:tx_bitclk\" 0 4 0 1
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 1 2 0 2
set_location "\UART_1:BUART:rx_state_0\" 1 1 1 0
set_location "\UART_1:BUART:rx_load_fifo\" 1 2 0 1
set_location "\UART_1:BUART:rx_state_3\" 1 1 1 2
set_location "\UART_1:BUART:rx_state_2\" 1 2 0 0
set_location "\UART_1:BUART:rx_bitclk_enable\" 1 1 0 1
set_location "\UART_1:BUART:rx_state_stop1_reg\" 1 1 0 2
set_location "\UART_1:BUART:pollcount_1\" 1 0 0 3
set_location "\UART_1:BUART:pollcount_0\" 2 1 0 0
set_location "\UART_1:BUART:rx_status_3\" 1 0 0 1
set_location "\UART_1:BUART:rx_last\" 1 0 0 0
set_location "\Timer:TimerUDB:capture_last\" 1 4 0 1
set_location "MODIN6_1" 1 4 0 3
set_location "MODIN6_0" 1 4 0 2
set_location "\Timer:TimerUDB:capt_int_temp\" 1 4 1 0
set_location "\Buzzer_PWM:PWMUDB:runmode_enable\" 3 1 0 1
set_location "Net_3494" 3 1 0 0
set_location "\Timer_1:TimerUDB:capture_last\" 0 0 1 1
set_location "\Timer_1:TimerUDB:int_capt_count_1\" 0 0 1 0
set_location "\Timer_1:TimerUDB:int_capt_count_0\" 0 0 1 3
set_location "\Timer_1:TimerUDB:capt_int_temp\" 0 0 0 1
