<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\cyfitter_cfg.h" value="HEADER;;;;;" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\cyfitter_cfg.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\config.hex" value="OTHER;;;;;" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\cymetadata.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\cydevice.h" value="HEADER;;;;;" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\cydevicegnu.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\cydevicerv.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\cydeviceiar.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\cydevice_trm.h" value="HEADER;;;;;" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\cydevicegnu_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\cydevicerv_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\cydeviceiar_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\cyfittergnu.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\cyfitterrv.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\cyfitteriar.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\cyfitter.h" value="HEADER;;;;;" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\cydisabledsheets.h" value="HEADER;;;;;" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\PWM.c" value="SOURCE_C;CortexM3;;;;PWM" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\PWM.h" value="HEADER;;;;;PWM" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\PWM_PM.c" value="SOURCE_C;CortexM3;;;;PWM" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\Clock_1.c" value="SOURCE_C;CortexM3;;;;Clock_1" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\Clock_1.h" value="HEADER;;;;;Clock_1" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\MotorPwmLeft_aliases.h" value="HEADER;;;;;MotorPwmLeft" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\MotorPwmLeft.c" value="SOURCE_C;CortexM3;;;;MotorPwmLeft" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\MotorPwmLeft.h" value="HEADER;;;;;MotorPwmLeft" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\MotorPwmRight_aliases.h" value="HEADER;;;;;MotorPwmRight" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\MotorPwmRight.c" value="SOURCE_C;CortexM3;;;;MotorPwmRight" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\MotorPwmRight.h" value="HEADER;;;;;MotorPwmRight" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\SDA_1_aliases.h" value="HEADER;;;;;SDA_1" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\SDA_1.c" value="SOURCE_C;CortexM3;;;;SDA_1" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\SDA_1.h" value="HEADER;;;;;SDA_1" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\SCL_1_aliases.h" value="HEADER;;;;;SCL_1" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\SCL_1.c" value="SOURCE_C;CortexM3;;;;SCL_1" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\SCL_1.h" value="HEADER;;;;;SCL_1" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\I2C.c" value="SOURCE_C;CortexM3;;;;I2C" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\I2C.h" value="HEADER;;;;;I2C" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\I2C_BOOT.c" value="SOURCE_C;CortexM3;;;;I2C" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\I2C_INT.c" value="SOURCE_C;CortexM3;;;;I2C" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\I2C_PM.c" value="SOURCE_C;CortexM3;;;;I2C" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\I2C_SLAVE.c" value="SOURCE_C;CortexM3;;;;I2C" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\I2C_MASTER.c" value="SOURCE_C;CortexM3;;;;I2C" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\I2C_PVT.h" value="HEADER;;;;;I2C" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\UART_1.c" value="SOURCE_C;CortexM3;;;;UART_1" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\UART_1.h" value="HEADER;;;;;UART_1" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\UART_1_PM.c" value="SOURCE_C;CortexM3;;;;UART_1" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\UART_1_INT.c" value="SOURCE_C;CortexM3;;;;UART_1" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\UART_1_BOOT.c" value="SOURCE_C;CortexM3;;;;UART_1" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\MotorDirLeft_aliases.h" value="HEADER;;;;;MotorDirLeft" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\MotorDirLeft.c" value="SOURCE_C;CortexM3;;;;MotorDirLeft" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\MotorDirLeft.h" value="HEADER;;;;;MotorDirLeft" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\MotorDirRight_aliases.h" value="HEADER;;;;;MotorDirRight" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\MotorDirRight.c" value="SOURCE_C;CortexM3;;;;MotorDirRight" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\MotorDirRight.h" value="HEADER;;;;;MotorDirRight" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\L3_aliases.h" value="HEADER;;;;;L3" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\L3.c" value="SOURCE_C;CortexM3;;;;L3" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\L3.h" value="HEADER;;;;;L3" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\Timer_L3.c" value="SOURCE_C;CortexM3;;;;Timer_L3" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\Timer_L3.h" value="HEADER;;;;;Timer_L3" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\Timer_L3_PM.c" value="SOURCE_C;CortexM3;;;;Timer_L3" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\Timer_R3.c" value="SOURCE_C;CortexM3;;;;Timer_R3" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\Timer_R3.h" value="HEADER;;;;;Timer_R3" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\Timer_R3_PM.c" value="SOURCE_C;CortexM3;;;;Timer_R3" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\IR_led_aliases.h" value="HEADER;;;;;IR_led" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\IR_led.c" value="SOURCE_C;CortexM3;;;;IR_led" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\IR_led.h" value="HEADER;;;;;IR_led" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\Timer_R1.c" value="SOURCE_C;CortexM3;;;;Timer_R1" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\Timer_R1.h" value="HEADER;;;;;Timer_R1" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\Timer_R1_PM.c" value="SOURCE_C;CortexM3;;;;Timer_R1" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\R1_aliases.h" value="HEADER;;;;;R1" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\R1.c" value="SOURCE_C;CortexM3;;;;R1" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\R1.h" value="HEADER;;;;;R1" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\sensor_isr.c" value="SOURCE_C;CortexM3;;;;sensor_isr" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\sensor_isr.h" value="HEADER;;;;;sensor_isr" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\R3_aliases.h" value="HEADER;;;;;R3" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\R3.c" value="SOURCE_C;CortexM3;;;;R3" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\R3.h" value="HEADER;;;;;R3" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\Timer_L1.c" value="SOURCE_C;CortexM3;;;;Timer_L1" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\Timer_L1.h" value="HEADER;;;;;Timer_L1" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\Timer_L1_PM.c" value="SOURCE_C;CortexM3;;;;Timer_L1" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\L1_aliases.h" value="HEADER;;;;;L1" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\L1.c" value="SOURCE_C;CortexM3;;;;L1" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\L1.h" value="HEADER;;;;;L1" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\Battery_pin_aliases.h" value="HEADER;;;;;Battery_pin" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\Battery_pin.c" value="SOURCE_C;CortexM3;;;;Battery_pin" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\Battery_pin.h" value="HEADER;;;;;Battery_pin" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\ADC_Battery.c" value="SOURCE_C;CortexM3;;;;ADC_Battery" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\ADC_Battery.h" value="HEADER;;;;;ADC_Battery" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\ADC_Battery_INT.c" value="SOURCE_C;CortexM3;;;;ADC_Battery" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\ADC_Battery_PM.c" value="SOURCE_C;CortexM3;;;;ADC_Battery" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\BatteryLed_aliases.h" value="HEADER;;;;;BatteryLed" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\BatteryLed.c" value="SOURCE_C;CortexM3;;;;BatteryLed" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\BatteryLed.h" value="HEADER;;;;;BatteryLed" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\IR_receiver_aliases.h" value="HEADER;;;;;IR_receiver" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\IR_receiver.c" value="SOURCE_C;CortexM3;;;;IR_receiver" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\IR_receiver.h" value="HEADER;;;;;IR_receiver" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\Trig_aliases.h" value="HEADER;;;;;Trig" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\Trig.c" value="SOURCE_C;CortexM3;;;;Trig" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\Trig.h" value="HEADER;;;;;Trig" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\timer_clock_4.c" value="SOURCE_C;CortexM3;;;;timer_clock_4" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\timer_clock_4.h" value="HEADER;;;;;timer_clock_4" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\Timer.c" value="SOURCE_C;CortexM3;;;;Timer" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\Timer.h" value="HEADER;;;;;Timer" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\Timer_PM.c" value="SOURCE_C;CortexM3;;;;Timer" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\Echo_aliases.h" value="HEADER;;;;;Echo" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\Echo.c" value="SOURCE_C;CortexM3;;;;Echo" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\Echo.h" value="HEADER;;;;;Echo" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\ultra_isr.c" value="SOURCE_C;CortexM3;;;;ultra_isr" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\ultra_isr.h" value="HEADER;;;;;ultra_isr" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\Buzzer_aliases.h" value="HEADER;;;;;Buzzer" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\Buzzer.c" value="SOURCE_C;CortexM3;;;;Buzzer" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\Buzzer.h" value="HEADER;;;;;Buzzer" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\Buzzer_PWM.c" value="SOURCE_C;CortexM3;;;;Buzzer_PWM" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\Buzzer_PWM.h" value="HEADER;;;;;Buzzer_PWM" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\Buzzer_PWM_PM.c" value="SOURCE_C;CortexM3;;;;Buzzer_PWM" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\Clock_2.c" value="SOURCE_C;CortexM3;;;;Clock_2" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\Clock_2.h" value="HEADER;;;;;Clock_2" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\timer_clock_5.c" value="SOURCE_C;CortexM3;;;;timer_clock_5" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\timer_clock_5.h" value="HEADER;;;;;timer_clock_5" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\Timer_1.c" value="SOURCE_C;CortexM3;;;;Timer_1" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\Timer_1.h" value="HEADER;;;;;Timer_1" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\Timer_1_PM.c" value="SOURCE_C;CortexM3;;;;Timer_1" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\SW1_aliases.h" value="HEADER;;;;;SW1" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\SW1.c" value="SOURCE_C;CortexM3;;;;SW1" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\SW1.h" value="HEADER;;;;;SW1" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\UART_1_IntClock.c" value="SOURCE_C;CortexM3;;;;UART_1_IntClock" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\UART_1_IntClock.h" value="HEADER;;;;;UART_1_IntClock" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\ADC_Battery_IRQ.c" value="SOURCE_C;CortexM3;;;;ADC_Battery_IRQ" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\ADC_Battery_IRQ.h" value="HEADER;;;;;ADC_Battery_IRQ" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\ADC_Battery_theACLK.c" value="SOURCE_C;CortexM3;;;;ADC_Battery_theACLK" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\ADC_Battery_theACLK.h" value="HEADER;;;;;ADC_Battery_theACLK" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\ADC_Battery_Bypass_aliases.h" value="HEADER;;;;;ADC_Battery_Bypass" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\ADC_Battery_Bypass.c" value="SOURCE_C;CortexM3;;;;ADC_Battery_Bypass" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\ADC_Battery_Bypass.h" value="HEADER;;;;;ADC_Battery_Bypass" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\cm3gcc.ld" value="LINKER_SCRIPT;;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\Cm3RealView.scat" value="LINKER_SCRIPT;;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\Cm3Start.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\core_cm3.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\core_cm3_psoc5.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\CyBootAsmGnu.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\CyBootAsmRv.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\CyDmac.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\CyDmac.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\CyFlash.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\CyFlash.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\CyLib.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\CyLib.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\cypins.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\cyPm.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\cyPm.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\CySpc.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\CySpc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\cytypes.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\cyutils.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\core_cmFunc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\core_cmInstr.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\Cm3Iar.icf" value="LINKER_SCRIPT;;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\CyBootAsmIar.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\cmsis_armcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\cmsis_gcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\cmsis_compiler.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\project.h" value="OTHER;;;;;" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\cycodeshareimport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\cycodeshareexport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\codegentemp\cycodeshareimport.scat" value="OTHER;;;;;" />
</fileSet>