C:\Users\Administrator\Documents\PSoC Creator\Steve-Brain-master\ZumoBot.cydsn\ZumoBot.cyprj|2a060ed9-b747-46bc-b008-d97f39062ac2
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|88385c46-96a2-42b2-b2b9-974d320bc03f
C:\Users\Administrator\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\Downloads ( 4.1).cyprj|83312600-ffba-480f-8409-48705149ee4d
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|292658a0-47da-4e53-81ad-0c9707f1aa79
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|0ff73268-a9b6-437e-86a5-e6fe8a30ebe9
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|6f2af6b0-7a06-49a9-be70-013ad6a840ec
